ComponentColumn.Memory      : "Memory"
ComponentCategory.Modules   : "Modules"
ComponentCategory.Basic     : "Basic"
HMM.Memory8bit              : "RAM"
HMM.HexROM8bit              : "Hex ROM"
HMM.AsmROM8bit              : "Assembly ROM"
HMM.WordDLatch1Byte             : "1 Byte D Latch"
HMM.WordDLatch2Byte             : "2 Byte D Latch"
HMM.WordDLatch4Byte             : "4 Byte D Latch"
HMM.WordDLatch8Byte             : "8 Byte D Latch"
HMM.WordRelay1Byte             : "1 Byte Relay"
HMM.WordRelay2Byte             : "2 Byte Relay"
HMM.WordRelay4Byte             : "4 Byte Relay"
HMM.WordRelay8Byte             : "8 Byte Relay"
HMM.PixelDisplay            : "Pixel Display"